<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <RevitVersion Condition="'$(RevitVersion)' == ''">2023</RevitVersion>
    <PlatformTarget>x64</PlatformTarget>
    <LangVersion>latest</LangVersion>
    <RootNamespace>Quoc_MEP.RibbonHost</RootNamespace>
    <AssemblyName>Quoc_MEP.RibbonHost</AssemblyName>
    
    <!-- Output path -->
    <OutputPath>..\bin\$(Configuration)\Revit$(RevitVersion)\</OutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>

  <!-- Nice3point Revit API packages -->
  <ItemGroup>
    <PackageReference Include="Nice3point.Revit.Api.RevitAPI" Version="$(RevitVersion).*" IncludeAssets="build; compile" PrivateAssets="all" />
    <PackageReference Include="Nice3point.Revit.Api.RevitAPIUI" Version="$(RevitVersion).*" IncludeAssets="build; compile" PrivateAssets="all" />
  </ItemGroup>

  <!-- System references for WPF icons -->
  <ItemGroup>
    <Reference Include="PresentationCore" />
    <Reference Include="WindowsBase" />
    <Reference Include="System.Xaml" />
  </ItemGroup>

</Project>
