# Quoc_MEP

./: .gitignore  BUILD_GUIDE.md  README.md  download-latest-build.sh  replace_debug.py
.github/workflows/: build-all-revit-versions.yml
Downloads/Build_20986353635/Quoc_MEP_Loader/: Quoc_MEP_Universal.addin
Quoc_MEP_Final/: INSTALL.bat  README.txt
Quoc_Mep/: .gitignore  ARCHITECTURE_DIAGRAM.md  Generate-PackageFiles.ps1  NICE3POINT_README.md  NICE3POINT_SETUP_GUIDE.md  QUICK_START.md  Quoc_MEP.csproj  Quoc_MEP.csproj.backup  Quoc_MEP.csproj.net48.backup  Quoc_MEP_Main.sln  Quoc_MEP_SharedRibbon.addin  Quoc_MEP_Universal.addin  README.md  RevitAPIMEP2023.addin  SHARED_RIBBON_ARCHITECTURE.md  SOLUTIONS_GUIDE.md  ScheduleManager.sln  UNIVERSAL_INSTALLATION_GUIDE.md  UniversalLoader.cs  app.config  build-all-versions.ps1  build-all-versions.sh  build-and-deploy-schedule-manager.ps1  build-ribbonhost.ps1  build-schedule-manager.ps1  deploy-to-revit.ps1  install-all-revit-versions.ps1  install-nice3point-packages.ps1  packages.config  restore-all-versions.ps1
Quoc_Mep/App/: Class1.cs  PackageContents.xml  Quoc_MEP.addin  Ribbon.cs
Quoc_Mep/Builders/: QuocMEPAddinBuilder.cs  QuocMEPPackageBuilder.cs
Quoc_Mep/Change Length/: ChangeLengthLogger.cs  ChangeLengthcmd.cs  PipeLengthWindow.xaml  PipeLengthWindow.xaml.cs
Quoc_Mep/Con_Align/: Con_Align.cs
Quoc_Mep/Connect/: ConnectionHelper.cs  DisconnectCommand.cs  MoveAlignConnectCommand.cs  MoveConnectCommand.cs  SelectionHelper.cs
Quoc_Mep/Connect Endpoint/: ConnectorHelper.cs  Logger.cs  PipeHelper.cs  SelectionHelper.cs  UpdatePipeEndpointCommand.cs
Quoc_Mep/Disconnect/: Application.cs  AssemblyInfo.cs  DisconnectCommand.cs  SelectionHelper.cs
Quoc_Mep/DockablePanel/: ChangeLengthEventHandler.cs  DockablePaneCreatorService.cs  MEPToolsPanel.xaml  MEPToolsPanel.xaml.cs  MEPToolsPanelLogger.cs  PanelDataBridge.cs  RevitContext.cs  RotateEventHandler.cs  ShowDockablePanelCommand.cs
Quoc_Mep/DrawPipe/: DrawPipe.cs
Quoc_Mep/Export/: Application.cs  SimpleExportCommand.cs
Quoc_Mep/Export/Commands/: ExportHandler.cs  IFCExportHandler.cs
Quoc_Mep/Export/Converters/: UIConverters.cs
Quoc_Mep/Export/Events/: PDFExportEventHandler.cs
Quoc_Mep/Export/Managers/: AutoCADBindManager.cs  BatchExportManager.cs  DWGCleanupManager.cs  DWGExportManager.cs  DXFExportManager.cs  DrawingTransmittalManager.cs  (+13 more)
Quoc_Mep/Lib/: AngleMemory.cs  Constants.cs  Logger.cs  MEPLib.cs  MEPUtils.cs  RevitAsyncHelper.cs  TransDataParaMemory.cs
Quoc_Mep/Place Support/: PlaceSupportCmd.cs
Quoc_Mep/PlaceFamily/: PlaceFamilyCmd.cs  PlaceFamilyUtils.cs  PlaceFamilyWindow.xaml  PlaceFamilyWindow.xaml.cs
Quoc_Mep/Progressbar/: ProgressBarView.xaml  ProgressBarView.xaml.cs
Quoc_Mep/Properties/: AssemblyInfo.cs  Resources.Designer.cs
Quoc_Mep/Quoc_MEP.RibbonHost/: Application.cs  Quoc_MEP.RibbonHost.csproj
Quoc_Mep/Quoc_MEP.Tests/: Quoc_MEP.Tests.MultiVersion.csproj  Quoc_MEP.Tests.csproj  README.md  SETUP_COMPLETE.md  packages.config
Quoc_Mep/Quoc_MEP.Tests/Properties/: AssemblyInfo.cs
Quoc_Mep/Quoc_MEP.Tests/SampleTests/: BasicRevitTests.cs  BasicTests.cs
Quoc_Mep/Rotate/: ImprovedRotationEventHandler.cs  RotateElementsCommand.cs  RotateWindow.xaml  RotateWindow.xaml.cs
Quoc_Mep/Rotate Sprinkler/: AlignSprinklerCommand.cs  LogHelper.cs  SimplePapAlignment.cs  SprinklerAlignmentHelper.cs
Quoc_Mep/ScheduleManager/: AsyncScheduleReader.cs  BaseViewModel.cs  RelayCommand.cs  ScheduleManagerCommand.cs  ScheduleManagerViewModel.cs  ScheduleManagerWindow.xaml  ScheduleManagerWindow.xaml.cs  ScheduleRow.cs
Quoc_Mep/Selection Filter/: SelectionFilter.cs
Quoc_Mep/Sheet from excel/: SheetFromExcelCmd.cs  SheetFromExcelView.xaml  SheetFromExcelView.xaml.cs
Quoc_Mep/Split Duct/: SplitDuctCmd.cs  SplitDuctWindow.xaml  SplitDuctWindow.xaml.cs
Quoc_Mep/StatusBar Demo/: README_StatusBar.md  StatusBarDemoCmd.cs
Quoc_Mep/Tools/: GeneratePackageFiles.cs
Quoc_Mep/Trans Data Para/: Trans Data Para.cs  TransDataParaEventHandler.cs  TransDataParaViewModel.cs  TransDataParaWindow.xaml  TransDataParaWindow.xaml.cs
Quoc_Mep/UpDownTool/: MEPUpDownCmd.cs  MEPUpDownView.xaml  MEPUpDownView.xaml.cs  PictureItem.cs
downloads/: INSTALL.bat  README.txt  UNBLOCK_FILES.bat
(+52 files in other folders)
